{
  "include": [
    "."
  ],
  "exclude": [
    ".venv",
    "venv",
    "**/__pycache__",
    ".git",
    ".idea"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}
